{
  "folders": [
    {
      "name": "workspace",
      "path": "."
    },
    {
      "name": "study-demo",
      "path": "./study-demo"
    },
    {
      "name": "question-fe",
      "path": "./question-fe"
    },
    {
      "name": "question-be-mock",
      "path": "./question-be-mock"
    }
  ],
  "settings": {
    "editor.tabSize": 2,
    "typescript.tsdk": "question-fe\\node_modules\\typescript\\lib"
    // "editor.codeActionsOnSave": {
    //   "source.fixAll.eslint": "never"
    // }
  }
}
